{
  "name": "odoo-tools",
  "displayName": "Odoo Tools",
  "version": "1.4.0",
  "description": "Unified Odoo tooling for Claude: an MCP server (primary) plus a CLI fallback, covering Community, Enterprise and online instances across Odoo versions 10-19 with an automatic cross-version compatibility layer.",
  "author": {
    "name": "Transgenia",
    "email": "dev@transgenia.org",
    "url": "https://transgenia.org"
  },
  "homepage": "https://transgenia.org/mcp-transgenia-odoo.html",
  "repository": "https://github.com/Transgenia/MCP-Odoo-Tools-CE-EE-and-online",
  "license": "MIT",
  "keywords": [
    "odoo",
    "erp",
    "mcp",
    "xml-rpc",
    "json-rpc",
    "community",
    "enterprise",
    "saas",
    "claude",
    "claude-ai",
    "claude-code",
    "odoo-erp",
    "odoo-community",
    "odoo-enterprise",
    "odoo-online",
    "ai-agents"
  ],
  "userConfig": {
    "odoo_url": {
      "type": "string",
      "title": "Odoo URL",
      "description": "Scheme and host of your Odoo instance, e.g. https://my-company.odoo.com (no trailing path).",
      "required": true
    },
    "odoo_db": {
      "type": "string",
      "title": "Odoo database",
      "description": "Database name (Settings, or visible in the login URL).",
      "required": true
    },
    "odoo_login": {
      "type": "string",
      "title": "Odoo login",
      "description": "The login (usually an email) of the Odoo user the server acts as. Prefer a least-privilege user.",
      "required": true
    },
    "odoo_api_key": {
      "type": "string",
      "title": "Odoo API key",
      "description": "Odoo 14+: Preferences > Account Security > New API Key. Odoo 19+ needs it for JSON-2, the only API left in Odoo 22. Leave empty on Odoo < 14 and fill the password instead.",
      "sensitive": true
    },
    "odoo_password": {
      "type": "string",
      "title": "Odoo password (Odoo < 14 only)",
      "description": "Only for Odoo 10-13, which have no API keys. Leave empty when you set an API key.",
      "sensitive": true
    },
    "odoo_transport_pref": {
      "type": "string",
      "title": "Transport preference",
      "description": "auto (default), json2, jsonrpc or xmlrpc. auto uses JSON-2 on Odoo saas~18.4 / 19.0+ when an API key is set (Odoo 22 and Odoo Online saas~21.1 remove XML-RPC and JSON-RPC), and JSON-RPC then XML-RPC elsewhere.",
      "default": "auto"
    },
    "odoo_timeout": {
      "type": "number",
      "title": "Request timeout (seconds)",
      "description": "Maximum time to wait for one Odoo call before reporting an error. Default 120, Odoo's own default request limit.",
      "default": 120,
      "min": 5,
      "max": 3600
    },
    "odoo_readonly": {
      "type": "boolean",
      "title": "Read-only mode",
      "description": "When on, the server refuses every write/delete/Studio tool before touching Odoo.",
      "default": false
    }
  },
  "mcpServers": {
    "odoo": {
      "command": "python3",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/server/run_stdio.py"
      ],
      "env": {
        "ODOO_URL": "${user_config.odoo_url}",
        "ODOO_DB": "${user_config.odoo_db}",
        "ODOO_LOGIN": "${user_config.odoo_login}",
        "ODOO_API_KEY": "${user_config.odoo_api_key}",
        "ODOO_PASSWORD": "${user_config.odoo_password}",
        "ODOO_TRANSPORT_PREF": "${user_config.odoo_transport_pref}",
        "ODOO_TIMEOUT": "${user_config.odoo_timeout}",
        "ODOO_READONLY": "${user_config.odoo_readonly}"
      }
    }
  }
}
